*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    color: white;
}
.nav{
    background-color: rgba(255,255,255,0.50);
}
body{
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("1.jpg");
    background-size: cover;
}
.navbar{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 50px;
}
.logo{
    color: orangered;
    font-size: 30px;
    font-weight: 600;
}
.togglebutton{
    display: flex;
    flex-direction: column;
    cursor: pointer;
}
.togglebutton .bar{
    width: 35px;
    height: 4px;
    background-color: white;
    border-radius: 5px;
    margin: 3px 0px;
    display: none;
}
.navlinks{
    display: flex;
}
.navlinks li{
    list-style: none;
    margin-right: 25px;
}
.navbar li a{
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    font-size: 17px;
    transition: 0.5s ease;
}

.navbar li a:hover{
    color: orangered;
}
h1{
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    margin-top: 80px;
}
h2{
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    margin-top: 30px;
    color: white;
}
.container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 90px;
}
.contentsection{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.contentsection .card{
    flex: 1;
    margin: 20px 20px;
    box-shadow: 0px 2px 8px 0px rgb(255, 255, 255);
}
.contentsection .card img{
    width: 100%;
    height: auto;
}
.contentsection .card h2{
    margin: 15px 0px;
    font-size: 28px;
    color: blue;

}
.contentsection .card p{
    font-size: 16px;
    line-height: 1.5;
    padding: 0px 10px;
    margin-bottom: 20px;

}

.container1{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 90px;
}

.contentsection1{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.contentsection1 .card{
    flex: 1;
    margin: 20px 20px;
    box-shadow: 0px 2px 8px 0px rgb(255, 255, 255);
}
.contentsection1 .card img{
    width: 100%;
    height: auto;
}
.contentsection1 .card h2{
    margin: 15px 0px;
    font-size: 28px;
    color: blue;

}
.contentsection1 .card p{
    font-size: 16px;
    line-height: 1.5;
    padding: 0px 10px;
    margin-bottom: 20px;

}




    
@media screen and (max-width:780px){
    .navbar{
        padding: 20px 25px;
    }
    .togglebutton .bar{
        display: flex;
    }
        .navlinks{
            display: none;
            flex-direction: column;;
            position: absolute;
            width: 100%;
             background-color:rgba(0,0,0,0.50);
            padding: 25px;
            top: 100%;
            left: 0;
        }
        .navlinks li{
            padding: 12px 0px;
            
        } 

        .navlinks li a{
            color: white;
        }

        .navlinks li a:hover{
            color: orangered;
         } 
        .navlinks.active{
            display: block;
        }
        h1{
             margin-left: 15px;
            margin-top: 280px;
            text-align: center;  
        }
        .contentsection{
            display: flex;
            flex-direction: column;
        }
        .contentsection1{
            display: flex;
            flex-direction: column;
        }
        h2{
            margin-left: 15px;
        }
  
}
